#BlueJ class context
comment0.target=BallBox
comment0.text=\r\n\ Class\ BallBox\ -\ a\ graphical\ ball\ that\ observes\ the\ effect\ of\ constant\ speed\ of\ 7\ in\ all\ direction.\ The\ ball\r\n\ has\ the\ ability\ to\ move.\ Details\ of\ movement\ are\ determined\ by\ the\ ball\ itself.\ It\r\n\ will\ move\ up\ and\ down,\ and\ sidewise\ with\ a\ constant\ speed,\ and\ bounce\ to\ sides\ of\ the\ boxwalls\ to\ change\ \r\n\ direction\ of\ its\ movement.\ \r\n\r\n\ This\ movement\ can\ be\ initiated\ by\ repeated\ calls\ to\ the\ "move"\ method.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ (mik)\r\n\ @author\ David\ J.\ Barnes\r\n\ @author\ Bruce\ Quig\r\n\ @version\ 05.22.2016\r\n\ \r\n\ @author\ Dhruba\ Dey\r\n\ @version\ 02.05.2020\r\n
comment1.params=xPos\ yPos\ ballDiameter\ ballColor\ boxBottom\ boxTop\ boxLeftWall\ boxRightWall\ drawingCanvas
comment1.target=BallBox(int,\ int,\ int,\ java.awt.Color,\ int,\ int,\ int,\ int,\ Canvas)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ B\r\n\r\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ ball\r\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ ball\r\n\ @param\ ballDiameter\ \ the\ diameter\ (in\ pixels)\ of\ the\ ball\r\n\ @param\ ballColor\ \ the\ color\ of\ the\ ball\r\n\ @param\ boxBottom\ \ the\ position\ of\ the\ box\ bottom\r\n\ @param\ boxTop\ \ the\ position\ of\ the\ box\ bottom\r\n\ @param\ boxRightWall\ \ the\ position\ of\ the\ box\ bottom\r\n\ @param\ boxLeftWall\ \ the\ position\ of\ the\ box\ bottom\r\n\ @param\ drawingCanvas\ \ the\ canvas\ to\ draw\ this\ ball\ on\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Erase\ this\ ball\ at\ its\ current\ position.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ this\ ball\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n
comment5.params=
comment5.target=int\ getXPosition()
comment5.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ ball\r\n
comment6.params=
comment6.target=int\ getYPosition()
comment6.text=\r\n\ return\ the\ vertical\ position\ of\ this\ ball\r\n
numComments=7
